# RedcusX

./: README.md  pom.xml
src/CusX/Jyoti/jyoti_app/app/: build.gradle  proguard-rules.pro
src/CusX/Jyoti/jyoti_app/app/src/androidTest/java/com/example/marius/helpmesee/: ExampleInstrumentedTest.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/app_logic/: CommandProcessor.java  MvpModel.java  SpecificScreenVoiceCommand.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/directions/model/: DirectionsModelListener.java  GCSPoint.java  InstructionProviderTask.java  PathDto.java  SimpleDto.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/directions/presenter/: PathProvider.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/location/model/: LocationModelManager.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/scene_description/: SceneDescPresenter.java  SceneDescViewImpl.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/text_recognition/: TextRecPresenter.java  TextRecView.java  TextRecViewImpl.java
src/CusX/Jyoti/jyoti_app/app/src/main/java/com/example/marius/helpmesee/util/: HmsActivity.java  HmsOnClickListener.java  ViewsFactory.java
src/CusX/Jyoti/jyoti_app/app/src/main/res/drawable/: mic.xml  time_ico.xml  tv_shape.xml
src/CusX/Jyoti/jyoti_app/app/src/main/res/layout/: location_screen_layout.xml  text_rec_layout.xml
src/CusX/Jyoti/jyoti_app/app/src/main/res/values/: colors.xml  google_maps_api.xml  integers.xml  strings.xml
(+69 files in other folders)
