<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:weightSum="10"
  android:background="@color/common_google_signin_btn_text_light_pressed"
  tools:context=".mainscreen.presenter.MainMenuScreenPresenter">

  <ListView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp"
    android:minWidth="48dp"
    android:minHeight="48dp"
    android:id="@+id/featuresList"
    android:divider="@android:color/transparent"
    android:dividerHeight="6dp"
    >

    <Button
        android:id="@+id/speechButton_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:drawableStart="@drawable/mic"
        android:drawableLeft="@drawable/mic"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text="@string/speechB_text"
        android:textAllCaps="false" />
  </ListView>
    <!--android:divider="10dp"-->

    <!-- The gravity and button size are set programatically -->


  <!--
  <android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="47dp"
    android:layout_margin="15dp"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:src="@drawable/mic"/>
    -->

</RelativeLayout>
